<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GalleryTab">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GalleryTab">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/TextGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="galery" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabProyectsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_add_box_white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kyogre_mdpi"/>



    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>